{
  "expo": {
    "name": "Adulted",
    "slug": "adulted",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F1F4F7",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.matthewsfiled.adulted",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Adulted uses the camera so you can snap a photo of an appliance or label and get steps for your exact one.",
        "NSPhotoLibraryUsageDescription": "Adulted lets you choose a photo of an appliance or label to get steps for it."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16212E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.matthewsfiled.adulted",
      "blockedPermissions": [
        "com.google.android.gms.permission.AD_ID"
      ],
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F1F4F7"
        }
      ]
    ],
    "scheme": "adulted",
    "owner": "matthewsfiled",
    "extra": {
      "eas": {
        "projectId": "1ef21ceb-0138-4a05-ac39-4245a9f89c0a"
      }
    }
  }
}
